#  가장 높은 환경 변수 우선순위 
NODE_ENV=production

PORT=8080
ESLINT_NO_DEV_ERRORS=true

VITE_LARAVEL_URL=https://laravel.mikopj.live/api
VITE_NEST_URL=https://nest.mikopj.live/api
VITE_SOCKET_SERVER=https://nest.mikopj.live

# AWS
VITE_IVS_S3="https://ivs.mikopj.live"

# Build setting
DISABLE_ESLINT_PLUGIN=true