PORT=8080
ESLINT_NO_DEV_ERRORS=true

REACT_APP_LARAVEL_URL=https://laravel.mikopj.live/api
REACT_APP_NEST_URL=https://nest.mikopj.live/api
REACT_APP_SOCKET_SERVER=https://nest.mikopj.live:3002

# AWS
REACT_APP_IVS_S3="https://miko-ivs-bucket.s3.amazonaws.com"