PORT=4000
ESLINT_NO_DEV_ERRORS=true

REACT_APP_LARAVEL_URL="http://localhost:8080/api"
REACT_APP_NEST_URL="http://localhost:3001/api"
REACT_APP_SOCKET_SERVER="http://localhost:3001"

# AWS
# REACT_APP_IVS_S3="https://d1d10ethxlppr9.cloudfront.net"
# REACT_APP_IVS_S3="https://ivs.mikopj.live"
REACT_APP_IVS_S3="https://miko-ivs-bucket.s3.amazonaws.com"