PORT=4000
ESLINT_NO_DEV_ERRORS=true

REACT_APP_LARAVEL_URL="http://localhost:8080/api"
REACT_APP_NEST_URL="http://localhost:3001/api"
REACT_APP_SOCKET_SERVER="http://localhost:3002"

# AWS
REACT_APP_IVS_S3="https://miko-ivs-bucket.s3.amazonaws.com"